  ____ ___ ____        ____  _____ _   _  ____ __  __    _    ____  _  __
 / ___|_ _/ ___|      | __ )| ____| \ | |/ ___|  \/  |  / \  |  _ \| |/ /
| |    | |\___ \ _____|  _ \|  _| |  \| | |   | |\/| | / _ \ | |_) | ' / 
| |___ | | ___) |_____| |_) | |___| |\  | |___| |  | |/ ___ \|  _ <| . \ 
 \____|___|____/      |____/|_____|_| \_|\____|_|  |_/_/   \_\_| \_\_|\_\
                                                                         
    _   _   _ ____ ___ _____   ____   ____ ____  ___ ____ _____ 
   / \ | | | |  _ \_ _|_   _| / ___| / ___|  _ \|_ _|  _ \_   _|
  / _ \| | | | | | | |  | |   \___ \| |   | |_) || || |_) || |  
 / ___ \ |_| | |_| | |  | |    ___) | |___|  _ < | ||  __/ | |  
/_/   \_\___/|____/___| |_|   |____/ \____|_| \_\___|_|    |_|  
                                                                v 1.0.0 ||| OS - CENTOS 8
============================================================================================
